<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>PRTimes</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/BEM.css">
</head>
<body>
<header class="header">
    <div class="header__container">
        <div class="header__main-container">
            <h1 class="header-logo">
                <a class="header-logo__link">
                    <div class="header-logo__frame">PRTIMES</div>
                    <h2 class="header-logo__description">プレスリリース・ニュースリリース配信サービスのPR TIMES</h2>
                </a>
            </h1>
            <div class="header-release">
                <ul class="header-release__list">
                    <li class="header-release__item"><a class="header-release__item-link" href="#press-release">プレスリリースを受信</a>
                    </li>
                    <li class="header-release__item"><a class="header-release__item-link" href="#company">配信を依頼</a></li>
                    <li class="header-release__item"><a class="header-release__item-link" href="#login">ログイン</a></li>
                </ul>
            </div>
            <div class="header-search-box">
                <input class="header-search-box__field" type="text" name="keyword" placeholder="キーワードで検索">
                <a type="submit" class="header-search-box__button" href="#search">
                    <span class="header-search-box__button-icon"></span>
                </a>
            </div>
        </div>
        <div class="header-navigation">
            <ul class="header-navigation__list">
                <li class="header-navigation__item is-active"><a class="header-navigation__item-link"
                                                                 href="#press-release">プレスリリース</a>
                </li>
                <li class="header-navigation__item"><a class="header-navigation__item-link" href="#ranking">ランキング</a>
                </li>
                <li class="header-navigation__item"><a class="header-navigation__item-link" href="#TV">TV</a></li>
            </ul>
        </div>
    </div>
    <div class="header-categories">
        <ul class="header-categories__list">
            <li class="header-categories__item"><a class="header-categories__item-link is-active" href="#総合">総合</a></li>
            <li class="header-categories__item"><a class="header-categories__item-link" href="#">テクノロジー</a></li>
            <li class="header-categories__item"><a class="header-categories__item-link" href="#">モバイル</a></li>
            <li class="header-categories__item"><a class="header-categories__item-link" href="#">アプリ</a></li>
            <li class="header-categories__item"><a class="header-categories__item-link" href="#">エンタメ</a></li>
            <li class="header-categories__item"><a class="header-categories__item-link" href="#">ビューティー</a></li>
            <li class="header-categories__item"><a class="header-categories__item-link" href="#">ファッション</a></li>
            <li class="header-categories__item"><a class="header-categories__item-link" href="#">ライフスタイル</a></li>
            <li class="header-categories__item"><a class="header-categories__item-link" href="#">ビジネス</a></li>
            <li class="header-categories__item"><a class="header-categories__item-link" href="#">グルメ</a></li>
            <li class="header-categories__item"><a class="header-categories__item-link" href="#">スポーツ</a></li>
        </ul>
    </div>
</header>
<div class="ranking">
    <ol class="ranking__list">
        <li class="ranking-article">
            <a class="ranking-article__link" href="#rank1">
                <div class="ranking-article__image-container">
                    <img src="images/article/スクリーンショット%202019-06-25%2016.20.png" 　alt="スクリーンショット">
                    <div class="ranking-article__rank-number">
                    </div>
                </div>
                <div class="ranking-article__content-container">
                    <div class="ranking-article__content-box">
                        <div class="ranking-article__title">
                            <h5>新型コロナ感染者数マップ】緊急事態宣言発令状況やを東京都市区町村別...</h5>
                        </div>
                        <div class="ranking-article__info">
                            <time class="ranking-article__info-uploaded-time">2時間前</time>
                            <span class="ranking-article__info-company-name">いちから株式会社</span>
                            <span class="ranking-article__info-pv">PV 00,000 / UU 00,000</span>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <li class="ranking-article">
            <a class="ranking-article__link" href="#rank2">
                <div class="ranking-article__image-container">
                    <img src="images/article%202/スクリーンショット%202019-06-25%2016.20.png" 　alt="スクリーンショット">
                    <div class="ranking-article-image__rank-number">
                    </div>
                </div>
                <div class="ranking-article__content-container">
                    <div class="ranking-article__content-box">
                        <div class="ranking-article__title">
                            <h5>従業員に国内最大級の「危険手当」を支給</h5>
                        </div>
                        <div class="ranking-article__info">
                            <time class="ranking-article__info-uploaded-time">1時間前</time>
                            <span class="ranking-article__info-company-name">株式会社SHIFT</span>
                            <span class="ranking-article__info-pv">PV 00,000 / UU 00,000</span>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <li class="ranking-article">
            <a class="ranking-article__link" href="#rank3">
                <div class="ranking-article__image-container">
                    <img src="images/article%203/スクリーンショット%202019-06-25%2016.20.png" 　alt="スクリーンショット">
                    <div class="ranking-article-image__rank-number">
                    </div>
                </div>
                <div class="ranking-article__content-container">
                    <div class="ranking-article__content-box">
                        <div class="ranking-article__title">
                            <h5>【医療関係優先期間終了】洗える布マスク「スーパーフィット」の一般販売...</h5>
                        </div>
                        <div class="ranking-article__info">
                            <time class="ranking-article__info-uploaded-time">2時間前</time>
                            <span class="ranking-article__info-company-name">いちから株式会社</span>
                            <span class="ranking-article__info-pv">PV 00,000 / UU 00,000</span>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <li class="ranking-article">
            <a class="ranking-article__link" href="#rank4">
                <div class="ranking-article__image-container">
                    <img src="images/article%204/スクリーンショット%202019-06-25%2016.20.png" 　alt="スクリーンショット">
                    <div class="ranking-article-image__rank-number">
                    </div>
                </div>
                <div class="ranking-article__content-container">
                    <div class="ranking-article__content-box">
                        <div class="ranking-article__title">
                            <h5>【新型コロナ感染者数マップ】緊急事態宣言発令状況やを東京都市区町村別...</h5>
                        </div>
                        <div class="ranking-article__info">
                            <time class="ranking-article__info-uploaded-time">200年3月10</time>
                            <span class="ranking-article__info-company-name">いちから株式会社</span>
                            <span class="ranking-article__info-pv">PV 00,000 / UU 00,000</span>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <li class="ranking-article">
            <a class="ranking-article__link" href="#rank5">
                <div class="ranking-article__image-container">
                    <img src="images/article%205/スクリーンショット%202019-06-25%2016.20.png" 　alt="スクリーンショット">
                    <div class="ranking-article-image__rank-number">
                    </div>
                </div>
                <div class="ranking-article__content-container">
                    <div class="ranking-article__content-box">
                        <div class="ranking-article__title">
                            <h5>ニコニコ超会議2020 東大寺から疫病退散を祈願 法要と国宝</h5>
                        </div>
                        <div class="ranking-article__info">
                            <time class="ranking-article__info-uploaded-time">2時間前</time>
                            <span class="ranking-article__info-company-name">いちから株式会社</span>
                            <span class="ranking-article__info-pv">PV 00,000 / UU 00,000</span>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <li class="ranking-article">
            <a class="ranking-article__link" href="#rank6">
                <div class="ranking-article__image-container">
                    <img src="images/article%206/スクリーンショット%202019-06-25%2016.20.png" 　alt="スクリーンショット">
                    <div class="ranking-article-image__rank-number">
                    </div>
                </div>
                <div class="ranking-article__content-container">
                    <div class="ranking-article__content-box">
                        <div class="ranking-article__title">
                            <h5>東京証券取引所市場第一部へのお知らせ</h5>
                        </div>
                        <div class="ranking-article__info">
                            <time class="ranking-article__info-uploaded-time">2時間前</time>
                            <span class="ranking-article__info-company-name">いちから株式会社</span>
                            <span class="ranking-article__info-pv">PV 00,000 / UU 00,000</span>
                        </div>
                    </div>
                </div>
            </a>
        </li>
    </ol>
</div>
<div class="main-area">
    <div class="main-area__wrapper">
        <div class="main-content">
            <h3 class="main-content__title">新着プレスリリース</h3>
            <div class="main-content__content-feed">
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <div class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </div>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">創業10年で10件の特許を取得！</h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>

                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <a href="#article" class="main-content-article">
                    <div class="main-content-article__body">
                        <h5 class="main-content-article__title">BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019
                            JAPAN」に登壇！マイボトル化推進...
                        </h5>
                        <div class="main-content-article__image">
                            <img src="images/スクリーンショット%202019-06-03%2017.27.png">
                        </div>
                    </div>
                    <div class="main-content-article__info">
                        <time class="main-content-article__info-uploaded-time">2時間前</time>
                        <span class="main-content-article__info-company-name">BRITA Japan株式会社</span>
                    </div>
                </a>
                <div class="main-content__view-more-button"><a class="main-content__view-more-button-link"
                                                               href="#view-more">もっと見る</a></div>
            </div>
        </div>
        <div class="side-content">
            <h3 class="side-content__keyword-title">今注目のキーワード</h3>
            <ul class="side-content__list">
                <li class="side-content__item"><a class="side-content__item-link" href="">桜</a></li>
                <li class="side-content__item"><a class="side-content__item-link" href="">令和</a></li>
                <li class="side-content__item"><a class="side-content__item-link" href="">テレワーク</a></li>
                <li class="side-content__item"><a class="side-content__item-link" href="">#AprilDream</a>
                </li>
                <li class="side-content__item"><a class="side-content__item-link" href="">電子マネー</a></li>
                <li class="side-content__item"><a class="side-content__item-link" href="">令和</a></li>
                <span class="side-content__view-more-keyword"><a class="side-content__view-more-keyword-link" href="">もっと見る</a></span>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer__container">
        <div class="footer__navigation">
            <div class="footer__news-list">
                <h5 class="footer__list-title">ニュースリリース配信サービス</h5>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">PR TIMESとは</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">料金・プラン</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">プレスリリースを受信したい方へ</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">プレスリリースを配信したい方へ</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">ログイン</a></h6>
            </div>
            <div class="footer__recommend-list">
                <h5 class="footer__list-title">レコメンドサービス</h5>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">無料FAQならTayori</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">無料メールフォームならTayori</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">タスク・プロジェクト管理ツールのJooto</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">PR TIMES TV</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">PR TIMES LIVE</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">PR TIMES MAGAZINE</a></h6>
            </div>
            <div class="footer__advertise-list">
                <h5 class="blank-line"></h5>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">クリッピング</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">料金・広告ならAdGang</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">無料占い・今週の運勢ならisuta</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">無料恋愛占いならならisuta</a></h6>
            </div>
            <div class="footer__social-network-list">
                <h5 class="footer__list-title">PR TIMES公式SNS</h5>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">公式Facebookページ</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">Facebookカテゴリ</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">公式Twitterページ</a></h6>
                <h6 class="footer__list-item"><a class="footer__list-item-link" href="">Twitterカテゴリ</a></h6>
            </div>
        </div>
        <div class="footer__term">
            <h6 class="footer__term-item"><a class="footer__term-item-link" href="#">会社概要</a></h6>
            <h6 class="footer__term-item"><a class="footer__term-item-link" href="#">プライバシーポリシー</a></h6>
            <h6 class="footer__term-item"><a class="footer__term-item-link" href="#">情報セキュリティ基本方針</a></h6>
            <h6 class="footer__term-item"><a class="footer__term-item-link" href="#">プレスリリース掲載基準</a></h6>
            <h6 class="footer__term-item"><a class="footer__term-item-link" href="#">利用規約</a></h6>
            <h6 class="footer__term-item"><a class="footer__term-item-link" href="#">お問い合わせ</a></h6>
        </div>
        <div class="footer__copyright">Copyright © PR TIMES Inc. All Rights Reserved.</div>
    </div>
</div>
</body>
</html>